# streaming-games

./: .gitignore  CONTRIBUTING.md  README.adoc  start.sh  stop.sh
adocs/: 2048-workshop.adoc  build-docs.sh
common/: index.html
common/docs/: 2048-workshop.html  README.md
common/js/: index_page.js  local_storage_manager.js  scoreboard.js  shared.js
common/templates/: env-vars.js
config/: demo.cfg.example
games/2048/: CONTRIBUTING.md  README.md  index.html  scoreboard.html
games/2048/js/: game_manager.js  keyboard_input_manager.js  scoreboard_page.js
games/2048/style/: _helpers.scss  main.css  main.css.map  main.scss
games/classic-game/: index.html  scoreboard.html
games/classic-game/css/: classic-game-home.css  classic-game.css
games/classic-game/js/: classic-game.js  game.js  ghosts.js  home.js  sound.js
ksqldb/: create_ksqldb_app.sh  statements-core.sql  statements-demo.sql
terraform/aws/: aws_cloudfront.tf  aws_functions.tf  aws_games.tf  aws_main.tf  ccloud_flink_sql.tf  ccloud_main.tf  outputs.tf  variables.tf
terraform/aws/functions/: build.sh  pom.xml
terraform/aws/functions/src/main/java/com/gnatali/streaming/games/: EventHandler.java  KafkaProducerPropertiesFactory.java  KafkaProducerPropertiesFactoryImpl.java
terraform/aws/functions/src/main/java/com/gnatali/streaming/games/utils/: BasicAuthInterceptor.java  Constants.java  Player.java
terraform/aws/functions/src/main/resources/avro/com/gnatali/streaming/games/avro/: user_game.avsc  user_losses.avsc
